<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/state_selector"
    android:weightSum="1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:text="Program Description\n00:00:00"
        android:id="@+id/exerciseTextView"
        android:layout_weight="0.99"
        android:padding="3dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exerciseCheckmark"
        android:visibility="visible"
        android:src="@mipmap/checkmark" />

</LinearLayout>